#!/bin/sh

  RPM_SOURCE_DIR="/home/ec2-user/rpmbuild/SOURCES"
  RPM_BUILD_DIR="/home/ec2-user/rpmbuild/BUILD"
  RPM_OPT_FLAGS="-O2 -g"
  RPM_LD_FLAGS=""
  RPM_ARCH="x86_64"
  RPM_OS="linux"
  export RPM_SOURCE_DIR RPM_BUILD_DIR RPM_OPT_FLAGS RPM_LD_FLAGS RPM_ARCH RPM_OS
  RPM_DOC_DIR="/usr/share/doc"
  export RPM_DOC_DIR
  RPM_PACKAGE_NAME="zabbix_agent"
  RPM_PACKAGE_VERSION="1"
  RPM_PACKAGE_RELEASE="0.1"
  export RPM_PACKAGE_NAME RPM_PACKAGE_VERSION RPM_PACKAGE_RELEASE
  LANG=C
  export LANG
  unset CDPATH DISPLAY ||:
  RPM_BUILD_ROOT="/home/ec2-user/rpmbuild/BUILDROOT/zabbix_agent-1-0.1.x86_64"
  export RPM_BUILD_ROOT
  
  PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:/usr/lib64/pkgconfig:/usr/share/pkgconfig"
  export PKG_CONFIG_PATH
  
  set -x
  umask 022
  cd "/home/ec2-user/rpmbuild/BUILD"
cd '/home/ec2-user/rpmbuild/BUILD'
rm -rf 'zabbix_agent-1'
/usr/bin/gzip -dc '/home/ec2-user/rpmbuild/SOURCES/zabbix_agent.tar.gz' | /bin/tar -xf - 
STATUS=$?
if [ $STATUS -ne 0 ]; then
  exit $STATUS
fi
cd 'zabbix_agent-1'
/bin/chmod -Rf a+rX,u+w,g-w,o-w .


exit 0