# checks  for getting token to zabbix 
#need to replace adduser and add-password with actual 


# get the full sting token
UserParameter=get_token[*],(curl -s  -X   POST --header 'Content-Type: application/json' -d '{ "UserName": "<adduser>", "Password": "<add-password>"" }' 'https://localhost:3000/Auth' -k|jq ".token" )

# get the number of charecters of the token 
UserParameter=get_token_count[*],(curl -s  -X   POST --header 'Content-Type: application/json' -d '{ "UserName": "<adduser>", "Password": "<add-password>"" }' 'https://localhost:3000/Auth' -k|jq ".token"|wc -c )

#get a value for taken recieved , 0 for yes, 1 for no.
UserParameter=get_token2[*],(OUTPUT=$(curl -s  -X   POST --header 'Content-Type: application/json' -d '{ "UserName": "<adduser>", "Password": "<add-password>" }' 'https://localhost:3000/Auth' -k|jq ".token" ); if [ -z "OUTPUT" ]; then echo 1; else echo 0; fi )



