
# cluster membership
#UserParameter=cb.cluster.membership[*],sudo /opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | jq ".clusterMembership" | cut -d "\"" -f2

UserParameter=cb.cluster.membership[*],curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].clusterMembership"
# cluster couch_docs_actual_disk_size
UserParameter=couch_docs_actual_disk_size[*], curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].interestingStats.couch_docs_actual_disk_size"
UserParameter=swap_used[*], curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].systemStats.swap_used"
UserParameter=mem_free[*], curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].systemStats.mem_free"
UserParameter=mem_total[*], curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].systemStats.mem_total"
UserParameter=cpu_utilization_rate[*], curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].systemStats.cpu_utilization_rate"
UserParameter=ep_bg_fetched[*], curl -s  http://localhost:8091/pools/default | jq ".nodes[$1].interestingStats.ep_bg_fetched"




#this  a discovery rule to get al bucket names in json.
UserParameter=cb.get.buckets,l=$(sudo /usr/bin/curl -s  http://localhost:8091/pools/default/buckets | jq ".[].name");echo -n '{"data":[';for i in ${l};do echo -n "{\"{#ITEM}\": $i},";done|sed -e 's:\},$:\}:';echo -n ']}';
#UserParameter=bkt.uptime[*],/usr/bin/curl -s  http://localhost:8091/pools/default/buckets/$1|jq .nodes[].uptime
#UserParameter=bkt.free_mem[*], /usr/bin/curl -s  http://localhost:8091/pools/default/buckets/$1|jq .nodes[].systemStats.mem_free


#this  a discovery rule to get al bucket names in json.
#UserParameter=cb.get.buckets,l=$(sudo /usr/bin/curl -s  http://localhost:8091/pools/default/buckets | jq ".[].name");echo -n '{"data":[';for i in ${l};do echo -n "{\"{#ITEM}\": $i},";done|sed -e 's:\},$:\}:';echo -n ']}';
##bucket item count
UserParameter=cb.bucket.items[*],/usr/bin/curl -s http://localhost:8091/pools/default/buckets/$1 | jq ".basicStats.itemCount"
## bucket ops
UserParameter=cb.bucket.ops[*],/usr/bin/curl -s  http://localhost:8091/pools/default/buckets/$1 |jq ".basicStats.opsPerSec"
## bucket quota percent used
UserParameter=cb.bucket.quotapercent[*],/usr/bin/curl -s  http://localhost:8091/pools/default/buckets/$1 |jq ".basicStats.quotaPercentUsed"
## bucket size
UserParameter=cb.bucket.size[*],/usr/bin/curl -s  http://localhost:8091/pools/default/buckets/$1 |jq ".quota.ram"


# version
UserParameter=cb.version[*],sudo /opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | jq ".version" | cut -d "\"" -f2

# status
UserParameter=cb.status[*],sudo /opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | jq ".status" | cut -d "\"" -f2

# bucket type
UserParameter=cb.bucket.type[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | jq ".[0].bucketType" | cut -d "\"" -f2
