UserParameter=zkok[*],if [ `echo "ruok" | curl -s telnet://localhost:2181` = imok ] ;then echo 1 ; else echo 0;fi

UserParameter=zkstats[*],echo "mntr" | curl -s telnet://localhost:2181 |grep $1|cut  -f2

